.home-content {
    position: relative;
    min-width: 0;
    
}

.grid-container {
    display: flex;
    justify-content: center;
}

.home-grid {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 10px;
}

.grid-tab {

    flex-grow: 1;
    position: relative;
    align-items: center;
    min-width: 80px;

}

.tab-image {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s;
    
}

.grid-tab:hover .tab-image {
    opacity: 0.3;
}

.grid-tab:hover .text {
    opacity: 1;
}

.grid-tab-2 {
    background-color: rgb(107, 107, 107);
}


.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;

}

.text-1 {
    color: rgb(127, 50, 155);
}

.text-2 {
    color: rgb(255, 204, 0);
}

.content-link {
    color: rgb(127, 50, 155);
}

.content-link:visited {
    color: rgb(127, 50, 155);
}

